{
  "license": "BSD-3-Clause",
  "config": {
    "slds": {
      "internal": false
    }
  },
  "private": false,
  "slds": {
    "name": "Winter ’23",
    "id": "240",
    "dependencies": {
      "@salesforce-ux/design-system-parser": "^1.1.1",
      "@salesforce-ux/build-server-api": "2.1.7",
      "@salesforce-ux/design-system-primitive-tokens": "0.3.5",
      "@salesforce-ux/instant-vrt": "2.0.0",
      "@salesforce-ux/postcss-annotations-parser": "0.1.1",
      "@salesforce-ux/scss-parser-aura": "^3.1.1",
      "@salesforce-ux/postcss-css-variable-value": "0.2.0",
      "@salesforce-ux/design-system-markup": "^2.0.4",
      "@salesforce-ux/icons": "10.4.0",
      "@salesforce-ux/create-snap": "0.0.7"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:salesforce-ux/design-system.git"
  },
  "keywords": [
    "Salesforce",
    "Lightning Design System",
    "Design System",
    "CSS"
  ],
  "author": "Salesforce",
  "name": "@salesforce-ux/design-system",
  "peerDependencies": {
    "postcss": "^8.3.5"
  },
  "snyk": true,
  "homepage": "https://lightningdesignsystem.com",
  "lint-staged": {
    "!(*.local).{js,jsx,json}": [
      "prettier --single-quote --write"
    ],
    "!(*.local).js": "eslint --cache --fix",
    "*.css": "stylelint --fix"
  },
  "lwc": {
    "modules": [
      {
        "name": "@salesforce/slds/legacy",
        "path": "assets/styles/salesforce-lightning-design-system-imports.sanitized.css"
      }
    ],
    "expose": [
      "@salesforce/slds/legacy"
    ]
  },
  "version": "2.19.0",
  "jest": {
    "testURL": "http://localhost/",
    "testRegex": "(/__tests__/.*(test|spec))\\.jsx?$",
    "globalSetup": "<rootDir>/jest.setup.global.js",
    "globalTeardown": "<rootDir>/jest.teardown.global.js",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "moduleNameMapper": {
      "\\.(scss)$": "<rootDir>/shared/vendor/prism/"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/shared/vendor/prism/",
      "<rootDir>/__crypt/",
      "<rootDir>/.dist/",
      "<rootDir>/.generated/"
    ]
  },
  "description": "Salesforce Lightning Design System",
  "bugs": {
    "url": "https://github.com/salesforce-ux/design-system/issues"
  }
}